{
  "name": "ripple-lazy-animate",
  "version": "1.0.0",
  "authors": [
    "John Hopley <jhopley@rippleffect.com>"
  ],
  "dependencies": {
    "jquery": "^1.12.0",
    "animate.css": "^3.5.2"
  },
  "license": "MIT",
  "description": "",
  "main": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
