{
  "name": "ripple-lazy-animate",
  "version": "1.0.0",
  "assetsPath": "demo/css/",
  "scriptPath": "demo/js/vendor/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bowercopy": "~1.2.0",
    "grunt-contrib-clean": "^1.0.0"
  }
}